#body-container {
    width: 50%;
    min-width: 600px;
    margin: 0 auto;
}



.favorite-card {
    display: flex;
    background-color: white;
    margin: 10px 0;
}

div#page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

span#main-title {
    font-size: 18px;
    color: #414141;
}

span#sub-title {
    font-size: 13px;
    margin-top: 2px;
    color: #333333;
}

img.photo {
    width: 200px;
    height: 200px;
}

.card-description {
    width: 100%;
    color: #494949;
    font-size: 13px;
    padding: 10px 18px;
    display: flex;
    flex-direction: column;
}

.cards-wrap {
    margin-top: 30px;
}



#background-overlay {
    position: fixed;
    background-image: url(../Resources/img/keyboard_back.png);
    background-repeat: no-repeat;
    background-position: 0px -225px;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card-title {
    margin-bottom: 4px;
    font-size: 17px;
}

span.tariffs-title {
    font-weight: bold;
    margin: 10px 0;
}

.table-wrap {
    display: flex;
    flex-direction: column;
    height: 47px;
    justify-content: space-between;
}

.first-line {
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
}

.second-line {
    display: flex;
    justify-content: space-evenly;
}

button.detail-btn {
    border-radius: 5px;
    background-color: #0a9ad1;
    color: white;
    padding: 7px;
    width: 145px;
    margin-top: 10px;
}

.error-message {
    color: red;
}

.info-message {
    color: blue;
}

.center {
    margin: 0 auto;
    display: block;
    width: max-content;
}

.table-wrap {
    display: table;
    width: 100%;
    text-align: center;
}

.first-line {
    display: table-row;
}

.second-line {
    display: table-row;
}

@media (max-width: 1199px) {
    #background-overlay {
        background-image: none;
    }

    #body-container {
        width: 90%;
        min-width: unset;
    }

    #sub-title {
        text-align: center;
    }

    .favorite-card {
        border: 2px solid #d7d7d7;
        border-radius: 0px 5px 5px 0px;
    }

    .img-wrap {
        width: 127px;
        position: relative;
        display: inline-block;
    }

    .photo {
        width: 79px !important;
        height: 105px !important;
        position: absolute;
        top: 50%;
        display: block;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
    }

    .card-title {
        font-size: 12px;
        margin-left: 5px;
    }
    

    .adress {
        font-size: 10px;
        margin-left: 5px;
    }

    .cards-wrap {
        margin-bottom: 80px;
    }

.gray-wrap {
    background-color: #e1e1e1;
    padding: 2px 9px;
    width: 100%;
}

    .tariffs-title {
        line-height: 12px;
        font-size: 9px;
        display: block;
        margin: 1px 0px;
    }

    .table-wrap {
        font-size: 10px;
    }


    .table-layout {
        display: flex;
    }

    .detail-btn {
        display: none;
    }

    .btn-mobile {
        display: block !important;
        margin: 0 !important;
        border: 0;
        width: 48px !important;
        border-radius: 2px !important; 
    }

    .card-description {
        padding: 6px 5px;
    }
}