#body-container {
    width: 50%;
    min-width: 600px;
    margin: 0 auto;
}


.favorite-card {
    display: flex;
    background-color: white;
    margin: 10px 0;
}

div#page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

span#main-title {
    font-size: 18px;
    color: #414141;
}

span#sub-title {
    font-size: 13px;
    margin-top: 2px;
    color: #333333;
}

img.photo {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.card-description {
    width: 100%;
    color: #494949;
    font-size: 17px;
    padding: 10px 18px;
}

.cards-wrap {
    margin-top: 30px;
}

.record-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    align-items: center;
}

.small-description {
    font-size: 12px;
}

.bold-description {
    width: 100% !important;
    font-size: 15px;
    font-weight: bold;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-top: 5px;
}

.time-wrap {
    display: flex;
    flex-direction: column;
}

.money-wrap {
    display: flex;
    flex-direction: column;
}

#remove-record-btn {
    border-radius: 5px;
    background-color: #0a9ad1;
    color: white;
    font-size: 12px;
    padding: 5px 14px;
    border: 0;
    height: max-content;
}

.red-text {
    color: red;
    margin-left: 8px;
}

.green-text {
    color: green;
    margin-left: 8px;
}

.status-wrap {
    margin-top: 8px;
}

#background-overlay {
    position: fixed;
    background-image: url(../Resources/img/keyboard_back.png);
    background-repeat: no-repeat;
    background-position: 0px -225px;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.error-message {
    color: red;
}

.info-message {
    color: blue;
}

.card-title {
    cursor: pointer;
    display: block;
    width: max-content;
}

.dots {
    width: 16px;
    margin-left: 9px;
    cursor: pointer;
}

.dots-wrap {
    align-items: center;
    display: flex;
}

.digits-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-right: 8px;
}

.dialog {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dialog .btn {
    width: 40%;
    height: 40px;
}

@media (max-width: 1199px) {
    #background-overlay {
        background-image: none;
    }

    #body-container {
        text-align: center;
        width: 90%;
        min-width: unset;
    }

    .favorite-card {
        border: 2px solid #d7d7d7;
    }

    .photo {
        width: 79px !important;
        height: 105px !important;
        position: absolute;
        top: 50%;
        display: block;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
    }

    .img-wrap {
        width: 127px;
        position: relative;
        display: inline-block;
    }

    .card-description {
        padding: 0;
        margin: 7px 4px 8px 10px;
    }

    .digits-wrap {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .card-title {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .cards-wrap {
        margin-top: 12px;
        margin-bottom: 80px;
    }

    .record-wrap {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .small-description {
        font-size: 9px;
        text-align: left;
    }
    .time-wrap {
        display: flex;
        margin-right: 5px;
    }

    .bold-description {
        font-size: 10px;
        margin-top: 0px;
        text-align: left;
    }

    .status-wrap-mobile {
        display: block !important;
    }

    .status-wrap {
        display: none;
    }

    #remove-record-btn {
        margin-top: 8px;
    }
}